# cordova-plugin-log2c-image-picker

./: README.md  build-extras.gradle  package.json  plugin.xml
aars/: easy_photos_20230927.aar
src/android/: GlideEngine.java  ImageLoaderUtils.java  ImagePickerPlugin.java  LubanCompressEngine.java  OptionModel.java
src/ios/Plugins/: ImagePickerPlugin.h  ImagePickerPlugin.m  NSDictionary+SYSafeConvert.m
www/: index.js
