buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation 'io.github.joker-fu:EasyPhotos:andX-2.5.7'

    implementation('com.github.bumptech.glide:glide:4.13.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'top.zibin:Luban:1.1.8'
}
