buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'src/main/libs'
        }
    }
}

dependencies {
    implementation(name: 'easy_photos', ext: 'aar')
    implementation(name: 'Luban-1.1.8', ext: 'aar')

    implementation('com.github.bumptech.glide:glide:4.13.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    // implementation 'top.zibin:Luban:1.1.8'

    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.blankj:utilcodex:1.31.1'
}
