buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


dependencies {
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc10'
    implementation 'com.github.bumptech.glide:glide:4.+'
    implementation 'com.google.code.gson:gson:2.+'
}
